{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "filename=\"data.db\""
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://*:80"
      }
    }
  }
}
